<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    header{
        background-color: turquoise;
        height:80px;
        width: auto;
        text-align: center;
        justify-content: center;
    }
    menu{
         background-color:pink;
        height:40px;
        width: auto;
         text-align: center;
        justify-content: center;

    }
    footer{
           background-color:turquoise;
        height:80px;
        width:auto;
         text-align: center;
        justify-content: center;
    }
    .rightsidebar{
           background-color:hsl(61, 85%, 62%);
        height:400px;
        width:120px;
        text-align: center;
    }
    .table-header{
       
        width: 100%;
        display: table;
    }
    .table-header-cell{
        padding-left: 100px;
        
display: table-cell;
text-align: center;
text-align: justify;
border: 1px solid black;
height:100px;
font-size: large;
 padding-top:20px;
  align-items: center;
  border-spacing: 10px;

 }
 

</Style>
<body>
    <header><h1>Quiz App</h1></header>

    <menu><h2>Menu</h2></menu>
    <!--  <div class='data'>
            <div class="rightsidebar">
                <h1>Menu</h1>
            </div> -->
    
      <div class='table-header'>
    <div class="table-header-cell"><img src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
        style="width:150px;height:auto;"> <a href="file:///D:/React/task-js/input.html"><h1 >Math</h1></a></div>


    <div class="table-header-cell"><img src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
        style="width:150px;height:auto;"><a href="file:///D:/React/task-js/input.html"> <h1>Science</h1> </a></div>


    <div class="table-header-cell"><img src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
        style="width:150px;height:auto;"><a href="file:///D:/React/task-js/input.html"> <h1>Social</h1> </a></div>

      </div>

       <div class='table-header'>
        <div class="table-header-cell"><img
                src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
                style="width:150px;height:auto;"> <a href="file:///D:/React/task-js/input.html">
                <h1>Grammer</h1>
            </a></div>
    
    
        <div class="table-header-cell"><img
                src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
                style="width:150px;height:auto;"><a href="file:///D:/React/task-js/input.html">
                <h1>Arts</h1>
            </a></div>
    
    
        <div class="table-header-cell"><img
                src="https://st3.depositphotos.com/8429558/14811/i/1600/depositphotos_148113785-stock-photo-hand-holding-whiteboard-with-quiz.jpg"
                style="width:150px;height:auto;"><a href="file:///D:/React/task-js/input.html">
                <h1>Vocabulary</h1>
            </a></div>
    
    </div>
    
    <footer><h1></h1></footer>
</body>
</html>